<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-do List</title>
  <link rel="stylesheet" href="todos.css">
</head>
<body>
  <ul>
    <li>
      <input type="checkbox">
      Walk Rusty
    </li>
    <li>
      <input type="checkbox">
      Buy Groceries
    </li>
    <li class="yellow completed" >
      <input type="checkbox" checked>
      Finish recording videos
    </li>
  </ul>

  <div>
    <p>You say yes</p>
    <p>I say no</p>
  </div>
  <div>
    <p class="yellow">You say goodbye</p>
    <p>I say hello</p>
  </div>
  
</body>
</html>